# CryptocurrencyWalletManager

./: README.md  pom.xml
.github/workflows/: ci.yml
frontend/wallet-manager/: README.md  angular.json  package-lock.json  package.json
frontend/wallet-manager/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts
frontend/wallet-manager/src/app/buy/: buy.component.css  buy.component.html  buy.component.ts
frontend/wallet-manager/src/app/deposit-money/: deposit-money.component.css  deposit-money.component.html  deposit-money.component.ts
frontend/wallet-manager/src/app/guard/: wallet-access.guard.spec.ts  wallet-access.guard.ts
frontend/wallet-manager/src/app/history/: history.component.html  history.component.ts
frontend/wallet-manager/src/app/history-period/: history-period.component.css  history-period.component.html  history-period.component.spec.ts  history-period.component.ts
frontend/wallet-manager/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/wallet-manager/src/app/notfound/: notfound.component.css  notfound.component.html
frontend/wallet-manager/src/app/overall-summary/: overall-summary.component.css  overall-summary.component.html  overall-summary.component.spec.ts  overall-summary.component.ts
frontend/wallet-manager/src/app/register/: register.component.html  register.component.ts
frontend/wallet-manager/src/app/sell/: sell.component.css  sell.component.html  sell.component.ts
frontend/wallet-manager/src/app/summary/: summary.component.css  summary.component.html  summary.component.ts
frontend/wallet-manager/src/app/user/: user.component.css  user.component.html  user.component.ts
frontend/wallet-manager/src/app/wallet/: wallet.component.css  wallet.component.html  wallet.component.ts
frontend/wallet-manager/src/service/auth/: auth.service.ts
frontend/wallet-manager/src/service/pagetitle/: title.service.ts
frontend/wallet-manager/src/service/wallet/: wallet.service.ts
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/: ApplicationStartup.java  CryptoCurrencyWalletManagerApplication.java
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/coinapi/: CoinApi.java  CryptoInformation.java
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/coinapi/config/: ShedLockConfig.java
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/controller/: UserController.java  WalletController.java
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/dto/: BoughtCryptoOutput.java  BuyCryptoInputDTO.java  CryptoDTO.java  CryptoInputDTO.java  GetWalletOverallSummaryOutput.java  GetWalletSummaryOutput.java  SoldCryptoOutput.java  TransactionDTO.java  UserCryptoDTO.java  UserCryptoIdDTO.java  UserDTO.java  UserDTOInput.java  UserDTOOutput.java
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/exception/: AlreadyLoggedInException.java  AssetNotFoundException.java  BadRequestToAPIException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/mapper/: CryptoMapper.java  TransactionMapper.java  UserCryptoIdMapper.java  UserCryptoMapper.java  UserMapper.java
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/model/: Crypto.java  Transaction.java  User.java
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/model/transaction/: Transaction.java  TransactionId.java
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/model/usercrypto/: UserCrypto.java  UserCryptoId.java
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/repository/: CryptoRepository.java  TransactionRepository.java  UserCryptoRepository.java  UserRepository.java
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/security/: CustomUserDetailsService.java  PasswordEncoderConfig.java  WebCookiesConfig.java  WebSecurityConfig.java
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/service/: CoinApiService.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/util/: TransactionType.java
src/main/resources/: DbCreation.sql  application-local.properties  application.properties  logback.xml
src/main/test/: UserServiceTest.java
src/main/test/com/fmi/webjava/courseproject/cryptocurrencywalletmanager/service/: UserServiceTest.java  WalletServiceTest.java
