spring.application.name=crypto-currency-wallet-manager
spring.profiles.active=local

# Enable messages from @Valid
server.error.include-message: always

# DB connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptocurrency-wallet-manager
spring.datasource.username=postgres
spring.datasource.password=1337
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

# For debugging hibernate
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true